#This is a configuration file containing all the configuration level details to drive the tests
#Framework config
Browser = firefox
Screenshot = On Failure


#Application related config
URL = http://localhost/sugarcrm
app.user=vishnu
app.password=valsatech
